<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcbb3abe-c097-4700-9baf-cc9b27300475" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatTestServicelibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0558600-011a-4bc5-a51d-eaa473b39a67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatTestServicelibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="736f74d5-3776-4699-8269-c1aea40770b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatTestServicelibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="104ce82b-7745-46ff-ab17-f92b91861c61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatTestServicelibrary/Service1/mex" />
    <MetadataFile FileName="ChatTestServicelibrary.xsd" MetadataType="Schema" ID="8319db60-753f-4211-86f3-b6b407b97ece" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatTestServicelibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>